{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CalculatePremiumApiUrl": "https://localhost:44393/api/CalculatePremium",
  "OccupationApiUrl": "https://localhost:44393/api/Occupation"
}
